<!DOCTYPE html>
<html>
	<head>
		<h1>artist statement</h1>
		<link rel="stylesheet" href="style.css"/>
				<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	</head>
	<center><body>

		<div class="row">
  <div class="column">
    <div class="content">


      <p>
      	it can only take an individual a matter of seconds to feel a sense of connection to a color,  sentence, a smell, a page, an experience, anything. however, we can of then make the mistake of looking for art and following a certain purpose in order to experience it in the ‘correct’ way. i think that every experience or moment we encounter during our days can be considered a form of art since it evokes some kind of emotion within our minds. 

in my ‘experience and drawing’ portfolio, i display some projects that i never thought i would have done or even found meaning it. during my days, sometimes i don’t take the time to look at things and to feel and experience them fully, however taking this class has allowed me to gain a new and unique perspective while allowing me to understand that ‘meaning’ is different for everyone. when looking at an artwork or experience, i now try to focus on what i feel in that moment and how soothing it is to my mind rather than concentrating solely on what it is or how it looks like. gaining this perspective helped me look at things that we don’t usually look for. 

while working on my projects, i tried to capture themes and moments we tend to not think about while experiencing them during our days. For example, when we are having a conversation with someone or when we are looking at a view, we don’t stop to think about our world and feelings in that specific moment because it occupies such a small amount of space and time. i tried to portray what i see, feel and experience during these small moments and give that momentary world to others.


</p>
    </div>
  </div>


	
	</body></center>
</html>