body{
	font-family: 'Lato', sans-serif;
}

/*Mobile Style*/
@media only screen and (max-width:400px){
	body{
		background-color: black;
	}
}


ul {
	font-size: 14px;
	font-style: bold;
	list-style-type: none;
	margin: 0;
    padding: 0;
    display:flex;
    justify-content: space-around;
    flex-direction: row;
}

.contact{
	display:flex;
	flex-direction: column;
	justify-content: flex-start;
	line-height:30px;
	font-size:18px;
	padding:40px;
}

a {
	text-decoration: none;
	margin:20px;
	font-weight: bold;
	color:#0e9aa7;
	font-variant: small-caps;
}

.project-card-smallest {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: #0e9aa7;
	padding-top: 15px;
	padding-left: 5px;
	height:400px;
	border-radius: 5px;
	margin:10px;
}

.format{
	display: flex;
	flex-direction: row;
	justify-content:space-around;
}
.flexrow{
	display: flex;
}

.flexcontainer{
display: flex;
flex-direction: row;
justify-content: space-between;}

.image-container-galleries{
	margin-bottom:200px;
	margin-left: -17px;
}

.image-container-galleries:hover{
opacity: .5;
transition:opacity .5s;
}

.project{
	padding-top: 0px;
}

.project-card-smallest1 {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: #0e9aa7;
	padding-top: 0px;
	padding-left: 10px;
	height:250px;
	width:270px;
	border-radius: 5px;
	margin:10px;
}

.top {
	display:flex;
	float:flex-start;
	flex-direction: row;
	justify-content: space-between;
}

.portfolio-images{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.row{
	padding: 1px;
}

h1{
text-align: center;
font-size: 50px;
color: #4a4e4d
}


h2 {
	display: flex;
	flex-direction: row;
	margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color:#4a4e4d;
    font-size: 20px;
}

.image-container{
	display: flex;
	flex-direction: row;
}

.image-container-about{
	padding:20px;
}

h3{
	display: flex;
	justify-content: flex-start;

}

h4{
	padding: 0px;
	margin: 0px;
	font-size: 16px;
}

a:hover {
	color:#fed631;
}

hr{
	border-width:.5px;
}

.text {
	display: block;
	padding-left:40px;
	padding-right:10px;
}

.project-card{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: #0e9aa7;
	padding-top: 15px;
	padding-left: 5px;
	width:400px;
	height:400px;
	border-radius: 5px;
	margin:10px;
}

.project-card-big{
	
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: #0e9aa7;
	padding-top: 15px;
	padding-left: 5px;
	width:1200px;
	height:400px;
	border-radius: 5px;
	margin: auto;
}

.body-text-project{
	padding-top: 0px;
	margin-top: 0px;
	padding-left:10px;
	font-size: 12px;
}


.project-card-little{
	display: flex;
	flex-direction: row;
	background-color: #0e9aa7;
	padding-top: 15px;
	padding-left: 10px;
	width:400px;
	height:200px;
	border-radius: 5px;
	margin: auto;
}

.project-card-small{

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: #0e9aa7;
	padding-top: 15px;
	padding-left: 5px;
	width:400px;
	height:400px;
	border-radius: 5px;
	margin: auto;
}
.title{
	text-align:center;
	padding-bottom:10px;
}

.slideshow-container {
	display: flex;
	padding-top: 15px;
	justify-content: space-around;
}

.p{
	display: flex;
	box-sizing: border-box;
	position: below;
}

.body-text{
padding:30px;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 3;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

