<!DOCTYPE html>
<html>

  <head>
    <title>Mock Portfolio Site</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <nav>
      <h3>My Portfolio Site</h3>
      <ul>
        <li> <a href="#">My Work</a> </li>
        <li> <a href="#">About Me</a> </li>
        <li> <a href="#">Contact Me</a> </li>
      </ul>
    </nav>

    <header class="featured-project container">
      <div>
        <h1>My Featured Project</h1>
        <time>February 1, 2018</time>
        <p>The is the coolest project I've ever done. It showcases many of my awesoem skills. I can code and I can make stuff. Click on this button below to read more about my sweet project.</p>
        <a href="#">Read More</a>
      </div>
      <img src="pic_placehold_lrg.png"/>
    </header>

    <header class="first-row">
      <img src="pic_placehold_sm.png" />
      <div>
        <h2>Another Cool Project</h2>
        <time>February 1, 2018</time>
        <p>This is another project I’ve done that’s not as important as the big thing I want to show, but still cool.
        <a href="#">Read More</a>
      </div>
    </header>

    <header class="first-row">
      <img src="pic_placehold_sm.png"/>
      <div>
        <h2>Another Cool Project</h2>
        <time>February 1, 2018</time>
        <p>This is another project I’ve done that’s not as important as the big thing I want to show, but still cool.
        <a href="#">Read More</a>
      </div>
    </header>


    <div class="category">
      <h3>Category</h3>
    </div>

    <div class="category">
      <h3>Category</h3>
    </div>

    <div class="category">
      <h3>Category</h3>
    </div>


    <div class="another">
      <img src="pic_placehold_med.png" />
      <div id="grey">
        <h3>Another Cool Project</h3>
        <p>This is another piece of work I've done that I want to share, but it's a smaller project.</p>
        <a href="#">READ MORE</a>
      </div>
    </div>

    <div class="another">
      <img src="pic_placehold_med.png" />
      <div id="grey">
        <h3>Another Cool Project</h3>
        <p>This is another piece of work I've done that I want to share, but it's a smaller project.</p>
        <a href="#">READ MORE</a>
      </div>
    </div>

    <div class="another">
      <img src="pic_placehold_med.png" />
      <div id="grey">
        <h3>Another Cool Project</h3>
        <p>This is another piece of work I've done that I want to share, but it's a smaller project.</p>
        <a href="#">READ MORE</a>
      </div>
    </div>


    <div class="big-another">
      <img src="pic_placehold_med-wide.png" /> <br/>
      <div>
        <h3>Another Cool Project</h3>
        <p>This is another project I’ve done that’s not as important as the big thing I want to show, but still cool. This is another project I’ve done that’s not as important as the big thing I want to show, but still cool.</p>
        <a href="#">READ MORE</a>
      </div>
    </div>

    <div class="big-another">
      <img src="pic_placehold_med-wide.png" />
      <div>
        <h3>Another Cool Project</h3>
        <p>This is another project I’ve done that’s not as important as the big thing I want to show, but still cool. This is another project I’ve done that’s not as important as the big thing I want to show, but still cool.</p>
        <a href="#">READ MORE</a>
      </div>
    </div>

    <div id="follow">
      <h3>Follow me everywhere for more cool stuff!</h3>
      <ul>
        <li> <a href="#">twitter</a> </li>
        <li> <a href="#">github</a> </li>
        <li> <a href="#">instagram</a> </li>
        <li> <a href="#">dribble</a> </li>
      </ul>
    </div>


  </body>
</html>
