<!DOCTYPE html>
<html>
	<head>
		<h1>columbus garage</h1>
		<link rel="stylesheet" href="style.css"/>
				<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	</head>
	<body>

		<div class="row">
  <div class="column">
    <div class="content">
      
      


      <img src="images/1.jpg"  style="vertical-align=left; border-color=olive width:400px;height:400px;" >
      <img src="images/2.png"  style="vertical-align=left; width:400px;height:400px;">
        <img src="images/3.jpg"  style="vertical-align=left; border-color=olive width:400px;height:400px;" >
      
 
       
      
    </div>
  </div>

	
	</body>
</html>
