<!DOCTYPE html>
<html>
	<head>
		<h1>about me</h1>
		<link rel="stylesheet" href="style.css"/>
				<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	</head>
	<center><body>

		<div class="row">
  <div class="column">
    <div class="content">
      
     

     

</p>

  <p> <strong>Connect with me!</strong>
      
</p>
       <p>email: hakki.a@husky.neu.edu
      
</p>

 <p>instagram: salt.and.lemon
      
</p>
 <p>linkedIn: https://www.linkedin.com/in/alara-hakki-4843a7124/
      
</p>

<p> <strong>One of my favorite quotes:</strong>

</p>
      <p> "Try to imagine a life without timekeeping.
You probably can’t. You know the month, the year, the day of the week. There is a clock on your wall or the dashboard of your car. You have a schedule, a calendar, a time for dinner or a movie.Yet all around you, timekeeping is ignored. Birds are not late. A dog does not check its watch. Deer do not fret over passing birthdays.Man alone measures time.Man alone chimes the hour.And, because of this, man alone suffers a paralysing fear that no other creature endures.A fear of time running out." - The Time Keeper


</p>
    </div>
  </div>


	
	</body></center>
</html>