* {
  margin: 0;
  box-sizing: border-box;
  padding: 3px 1px;
  align-items: center;
}

h1 {
    color: black;
    text-align: center;
    font-family: 'Sacramento', cursive;

}


body {
  background-color: beige; 
}

h3 {
    font-family: 'Sacramento', cursive;
    font-size: 40px;
    color: white;
}

p{
    color: white;
}

.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 100px;
    word-break: break-all;
}

.row {
    margin: 5px -16px;
      align-content: center;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
    padding: 20px;
      align-items: center;
      
}

/* Create four equal columns that floats next to each other */
.column {
    float: center;
    width: 50%;  
      align-content: center; 

}



/* Content */
.content {
    background-color: black;
    align-items: center;
    opacity: 0.8;
    padding: 10px;
    padding: 25px 70px;

}


