<!DOCTYPE html>
<html>
<head>
    <header class="featured-project container">
      <div>
        <h1> my favorite places</h1>

      

        </header>
        <link rel="stylesheet" href="style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
  </head>

  <body>
    <nav>
      
      <ul>
        
          <li><a href="aboutme/index.html">about me</a></li>
          
          <li><a href="artisticstatement/index.html">artist statement</a></li>

             
    
    
      </ul>
    </nav>

<div class="row">
  <div class="column">
    <div class="content">
      
      <h3>a place </h3>
      <img src="images/bond.png"  width:"150">
      
      <a href="proj1/index.html">read about this place</a>
    </div>
  </div>

  <div class="column">
    <div class="content">
    
      <h3>a place</h3>
      <img src="images/bond.png"  width:"150">
      
      <a href="proj2/index.html">read about this place</a>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h3>a place</h3>
      <img src="images/bond.png"  width:"150">
      
      <a href="proj3/index.html">read about this place</a>
    </div>
  </div>
  

  </body>
</html>