

* {
  margin: 0;
  box-sizing: border-box;
  padding: 3px 1px;
}

h1 {
    color: beige;
    text-align: center;
    font-family: 'Sacramento', cursive;

}

h2 {
    color: black;
    text-align: center;
    font-family: 'Sacramento', cursive;
    font-size: 50px;

}

li {
    font-family: 'Sacramento', cursive;
    font-size: 38px;
    color:white;
 }

 a {
    color: brown;
    text-decoration: none;
 }

body {
  background-color: black; 
}

h3 {
    font-family: 'Sacramento', cursive;
    font-size: 40px;
    color: white;
}

p{
    color: white;
}

.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 100px;
    word-break: break-all;
}

.row {
    margin: 5px -16px;
}

.row,
.row > .column {
    padding: 20px;
}


.column {
    float: right;
    width: 30%;   

}



.content {
    background-color: black;


    padding: 10px;
    padding: 25px 70px;
    align-content: center;
    text-align: center;

}






