* {
  margin: 0;
  box-sizing: border-box;
  padding: 3px 1px;
}

h1 {
    color: brown;
    text-align: center;
    font-family: 'Sacramento', cursive;

}

h2 {
    color: brown;
    text-align: center;
    font-family: 'Sacramento', cursive;
    font-size: 50px;

}

li {
    font-family: 'Sacramento', cursive;
    font-size: 38px;
    color: brown;
 }

 a {
    color: navy;
    text-decoration: none;
 }

body {
  background-color: beige; 
}

h3 {
    font-family: 'Sacramento', cursive;
    font-size: 40px;
    color: white;
}

p{
    color: white;
}

.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 100px;
    word-break: break-all;
}

.row {
    margin: 5px -16px;
}


.row,
.row > .column {
    padding: 20px;
}


.column {
    float: center;
    width: 50%;   

}


.row:after {
    content: "";
    display: table;
    clear: both;
}



}

.photo {
    padding: 10px;
    
  
  
    display:inline-flex;

}


