<!DOCTYPE html>
<html>
  <head>
    <title>Learning CSS</title>
    <link rel="stylesheet" href="style.css"/>
    <style>

    </style>
  </head>
  <body>

    <h1>We're learning some CSS today</h1>

    <h2 class="special-header"> How are HTML and CSS different?</h2>

    <ul id="what-is-css">
      <li> ⚡️️️️Similar to html <em>attributes</em> (remember those href things?) in that they have a key and a value (href is the key, the URL is the value)</li>
      <li>HTML provides semantic meaning of the content💥</li>
      <li>CSS is presentational</li>
    </ul>

    <h2>There are 3 ways of adding CSS to a project</h2>
    <p>Here they are in order of least specific to most specific:</p>

    <ol>
      <li>External file</li>
        <ul>
          <li>This is a separate page from your HTML page.</li>
          <li>This is by far the most common, and best practice way of adding CSS.</li>
          <li>This is the method we'll be using all semester.</li>
        </ul>
      <li>Page specific</li>
        <ul>
          <li>This method uses "style" tags at the beginning of an HTML document to add CSS specific to the page.</li>
          <li>This type of CSS only applies to the page that it's written on.</li>
          <li>It can be handy when you're sending someone an HTML file that you want to make sure has styles attached.</li>
        </ul>
        <li>Inline Styles</li>
          <ul>
            <li>These are written in the same line that you add an element</li>
            <li>The syntax looks like this: <code>style="color: blue;"</code></li>
          </ul>
    </ol>

    <h2>How to make an external CSS file</h2>

    <ol class="how-to-list">
      <li>Create your HTML file</li>
      <li>Create your CSS file</li>
      <li>Save them in the same folder (or at least within the same root folder)</li>
      <li>Connect them with a link tag in the head of the HTML document</li>
      <li>Reload, edit, adjust, repeat!</li>
    </ol>

    <div>
      <p> Hi I'm a div!!</p>

    </div>
    <div>
      <p> Hi I'm a div 2 !</p>

    </div>

    <div>
      <p> Hi I'm a div 3 !</p>

    </div>

  </body>
</html>