body {
	color: black;
}

h1{
	font-family: Avenir;
	text-align: center; 
}

h2{
	color: navajowhite;
	font-size: 1rem;

}

ul {
	list-style-type: square;
}


ol {
	list-style-type: upper-alpha;
}

div{
	background-color: dodgerblue;
	height: 200px;
	width: 200px;
}

div p {
	background-color: pink;
	font-size: 2em;
}

div{
	background-color: yellow;
	height: 200px;
	width: 200px;
}

div p {
	background-color: dodgerblue;
	font-size: 2em;
}

div{
	background-color: black;
	height: 200px;
	width: 200px;
}

div p {
	background-color: yellow;
	font-size: 2em;
}

.special-header {
	color: blue;
}

#what-is-css {
	background-color: yellow;
}

em {
	font-size: 3rem;
	font: none;
}