.flex-container {
	display: flex;
}

.header {
	background-color: #C4C4C4;
	margin: 0px -20px 0px -20px;
	padding: 50px 100px 50px 100px;
}

@media only screen and (max-width: 500px) {
	.header {
	background-color: gray;
	margin: 0px -20px 0px -20px;
	padding: 50px 100px 50px 100px;
	}
}

@media only screen and (min-width: 501px) and (max-width: 960px) {
	.header {
	background-color: slategray;
	margin: 0px -20px 0px -20px;
	padding: 50px 100px 50px 100px;
	}
}

@media only screen and (min-width: 960px) {
	.header {
	background-color: #C4C4C4;
	margin: 0px -20px 0px -20px;
	padding: 50px 100px 50px 100px;
	}
}

.intro {
	background-color: white; 
	padding: 50px 100px 50px 100px;
}

.card-text {
	margin-left: 50px;
}

.card-text h3 {
	color: #333333;
	font-size: 40px;
}

.card-text p {
	color: #8F8F8F;
	font-size: 24px;
	line-height: 30px;
}

.shriya {
	width: 350px;
	height: 100%;
}

.twoprojects {
	justify-content: space-around;
	margin: 30px 100px 30px 100px;
}

.project {
	width: 400px;
	justify-content: space-between;
	background-color: #F3F3F3;
	padding: 20px 40px 20px 40px;
}

.text {
	padding-left: 20px;
}

.text h3 {
	color: #333333;
	font-size: 20px;
}

.text p {
	color: #8F8F8F;
	font-size: 16px;
}

.link {
	color: #333333;
}

.link:hover {
	color: #DD7CFF;
}

.link:active {
	color: #BD00FF;
}


